token literal names:
null
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
'TRUE'
'FALSE'
'IN'
null
','
'['
']'
'('
')'
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
GT
GE
LT
LE
EQ
NE
AND
OR
NOT
TRUE
FALSE
IN
NIN
COMMA
LBRACKET
RBRACKET
LPAREN
RPAREN
DECIMAL
IDENTIFIER
STRING
WS

rule names:
parse
expression
exists
md
addsub
arr
comparator
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 73, 10, 7, 12, 7, 14, 7, 76, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 4, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 8, 3, 2, 18, 19, 3, 2, 5, 6, 3, 2, 3, 4, 3, 2, 7, 12, 3, 2, 13, 14, 3, 2, 16, 17, 2, 88, 2, 20, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 25, 7, 23, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 24, 2, 2, 27, 36, 3, 2, 2, 2, 28, 29, 7, 15, 2, 2, 29, 36, 5, 4, 3, 13, 30, 36, 5, 18, 10, 2, 31, 36, 7, 26, 2, 2, 32, 36, 7, 25, 2, 2, 33, 36, 7, 27, 2, 2, 34, 36, 5, 12, 7, 2, 35, 23, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 59, 3, 2, 2, 2, 37, 38, 12, 11, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 5, 4, 3, 12, 40, 58, 3, 2, 2, 2, 41, 42, 12, 10, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 5, 4, 3, 11, 44, 58, 3, 2, 2, 2, 45, 46, 12, 9, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 5, 4, 3, 10, 48, 58, 3, 2, 2, 2, 49, 50, 12, 8, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 5, 4, 3, 9, 52, 58, 3, 2, 2, 2, 53, 54, 12, 12, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 5, 12, 7, 2, 56, 58, 3, 2, 2, 2, 57, 37, 3, 2, 2, 2, 57, 41, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 5, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 9, 4, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 7, 21, 2, 2, 69, 74, 5, 4, 3, 2, 70, 71, 7, 20, 2, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 9, 5, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 9, 6, 2, 2, 82, 17, 3, 2, 2, 2, 83, 84, 9, 7, 2, 2, 84, 19, 3, 2, 2, 2, 6, 35, 57, 59, 74]